<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ugoutech.demo.MainActivity">

    <com.ugoutech.searchshowview.SearchShowView
        android:id="@+id/ssv"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <View
        android:background="@color/search_show_view_divide"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <Button
        android:onClick="addView"
        android:text="添加"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"/>


</LinearLayout>
